# http://cryogenweb.org/docs/deploying-with-nginx-VPS.html

worker_processes 2;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;

    root /home/mde/site;
    index index.html index.htm;

    server_name micahelliott.com www.micahelliott.com;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;

    location / {
      default_type "text/html";
      alias /home/mde/site/;
      try_files $uri.html $uri $uri/ =404;
      error_page    404 = /404.html;
    }
  }

}
