{:site-title       "Micah Elliott"
 :author           "Micah Elliott"
 :description      "A Tech Journal"
 :site-url         "http://micahelliott.com/"
 :post-root        "posts"
 :tag-root         "tags"
 :page-root        "pages"
 ; :blog-prefix      "/blog"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :rss-filters      ["cryogen"]
 :recent-posts     5
 :post-date-format "yyyy-MM-dd"
 :sass-src         nil
 :sass-dest        nil
 :theme            "blue"
 :resources        ["img"]
 :keep-files       [".git" "favicon.png" "pubkey.mde@micahelliott.com.gpg.asc" "robots.txt"]
 :disqus?          false
 :disqus-shortname ""
 :ignored-files    [#"\.#.*" #".*\.swp$"]

 :posts-per-page     5
 :blocks-per-preview 4
 :previews?          true
}
